(fp_lib_table
  (lib (name _obudowy)(type KiCad)(uri "$(KISYSMOD)/_obudowy.pretty")(options "")(descr ""))
  (lib (name Air_Coils_SML_NEOSID)(type KiCad)(uri "$(KISYSMOD)/Air_Coils_SML_NEOSID.pretty")(options "")(descr ""))
  (lib (name Antennas)(type KiCad)(uri "$(KISYSMOD)/Antennas.pretty")(options "")(descr ""))
  (lib (name Battery_Holders)(type KiCad)(uri "$(KISYSMOD)/Battery_Holders.pretty")(options "")(descr ""))
  (lib (name Buttons_Switches_Keyboard)(type KiCad)(uri "$(KISYSMOD)/Buttons_Switches_Keyboard.pretty")(options "")(descr ""))
  (lib (name Buttons_Switches_SMD)(type KiCad)(uri "$(KISYSMOD)/Buttons_Switches_SMD.pretty")(options "")(descr ""))
  (lib (name Buttons_Switches_THT)(type KiCad)(uri "$(KISYSMOD)/Buttons_Switches_THT.pretty")(options "")(descr ""))
  (lib (name Buzzers_Beepers)(type KiCad)(uri "$(KISYSMOD)/Buzzers_Beepers.pretty")(options "")(descr ""))
  (lib (name Capacitors_SMD)(type KiCad)(uri "$(KISYSMOD)/Capacitors_SMD.pretty")(options "")(descr ""))
  (lib (name Capacitors_Tantalum_SMD)(type KiCad)(uri "$(KISYSMOD)/Capacitors_Tantalum_SMD.pretty")(options "")(descr ""))
  (lib (name Capacitors_THT)(type KiCad)(uri "$(KISYSMOD)/Capacitors_THT.pretty")(options "")(descr ""))
  (lib (name Choke_Axial_ThroughHole)(type KiCad)(uri "$(KISYSMOD)/Choke_Axial_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Choke_Common-Mode_Wurth)(type KiCad)(uri "$(KISYSMOD)/Choke_Common-Mode_Wurth.pretty")(options "")(descr ""))
  (lib (name Choke_Radial_ThroughHole)(type KiCad)(uri "$(KISYSMOD)/Choke_Radial_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Choke_SMD)(type KiCad)(uri "$(KISYSMOD)/Choke_SMD.pretty")(options "")(descr ""))
  (lib (name Choke_Toroid_ThroughHole)(type KiCad)(uri "$(KISYSMOD)/Choke_Toroid_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Connectors)(type KiCad)(uri "$(KISYSMOD)/Connectors.pretty")(options "")(descr ""))
  (lib (name Connectors_Amphenol)(type KiCad)(uri "$(KISYSMOD)/Connectors_Amphenol.pretty")(options "")(descr ""))
  (lib (name Connectors_Card)(type KiCad)(uri "$(KISYSMOD)/Connectors_Card.pretty")(options "")(descr ""))
  (lib (name Connectors_DSub)(type KiCad)(uri "$(KISYSMOD)/Connectors_DSub.pretty")(options "")(descr ""))
  (lib (name Connectors_Harwin)(type KiCad)(uri "$(KISYSMOD)/Connectors_Harwin.pretty")(options "")(descr ""))
  (lib (name Connectors_HDMI)(type KiCad)(uri "$(KISYSMOD)/Connectors_HDMI.pretty")(options "")(descr ""))
  (lib (name Connectors_Hirose)(type KiCad)(uri "$(KISYSMOD)/Connectors_Hirose.pretty")(options "")(descr ""))
  (lib (name Connectors_IDC)(type KiCad)(uri "$(KISYSMOD)/Connectors_IDC.pretty")(options "")(descr ""))
  (lib (name Connectors_IEC_DIN)(type KiCad)(uri "$(KISYSMOD)/Connectors_IEC_DIN.pretty")(options "")(descr ""))
  (lib (name Connectors_JAE)(type KiCad)(uri "$(KISYSMOD)/Connectors_JAE.pretty")(options "")(descr ""))
  (lib (name Connectors_JST)(type KiCad)(uri "$(KISYSMOD)/Connectors_JST.pretty")(options "")(descr ""))
  (lib (name Connectors_Mini-Universal)(type KiCad)(uri "$(KISYSMOD)/Connectors_Mini-Universal.pretty")(options "")(descr ""))
  (lib (name Connectors_Molex)(type KiCad)(uri "$(KISYSMOD)/Connectors_Molex.pretty")(options "")(descr ""))
  (lib (name Connectors_Multicomp)(type KiCad)(uri "$(KISYSMOD)/Connectors_Multicomp.pretty")(options "")(descr ""))
  (lib (name Connectors_Phoenix)(type KiCad)(uri "$(KISYSMOD)/Connectors_Phoenix.pretty")(options "")(descr ""))
  (lib (name Connectors_Samtec)(type KiCad)(uri "$(KISYSMOD)/Connectors_Samtec.pretty")(options "")(descr ""))
  (lib (name Connectors_TE-Connectivity)(type KiCad)(uri "$(KISYSMOD)/Connectors_TE-Connectivity.pretty")(options "")(descr ""))
  (lib (name Connectors_Terminal_Blocks)(type KiCad)(uri "$(KISYSMOD)/Connectors_Terminal_Blocks.pretty")(options "")(descr ""))
  (lib (name Connectors_TestPoints)(type KiCad)(uri "$(KISYSMOD)/Connectors_TestPoints.pretty")(options "")(descr ""))
  (lib (name Connectors_USB)(type KiCad)(uri "$(KISYSMOD)/Connectors_USB.pretty")(options "")(descr ""))
  (lib (name Connectors_WAGO)(type KiCad)(uri "$(KISYSMOD)/Connectors_WAGO.pretty")(options "")(descr ""))
  (lib (name Converters_DCDC_ACDC)(type KiCad)(uri "$(KISYSMOD)/Converters_DCDC_ACDC.pretty")(options "")(descr ""))
  (lib (name Crystals)(type KiCad)(uri "$(KISYSMOD)/Crystals.pretty")(options "")(descr ""))
  (lib (name Diodes_SMD)(type KiCad)(uri "$(KISYSMOD)/Diodes_SMD.pretty")(options "")(descr ""))
  (lib (name Diodes_THT)(type KiCad)(uri "$(KISYSMOD)/Diodes_THT.pretty")(options "")(descr ""))
  (lib (name discret)(type KiCad)(uri "$(KISYSMOD)/discret.pretty")(options "")(descr ""))
  (lib (name Displays)(type KiCad)(uri "$(KISYSMOD)/Displays.pretty")(options "")(descr ""))
  (lib (name Displays_7-Segment)(type KiCad)(uri "$(KISYSMOD)/Displays_7-Segment.pretty")(options "")(descr ""))
  (lib (name divers)(type KiCad)(uri "$(KISYSMOD)/divers.pretty")(options "")(descr ""))
  (lib (name EuroBoard_Outline)(type KiCad)(uri "$(KISYSMOD)/EuroBoard_Outline.pretty")(options "")(descr ""))
  (lib (name Fiducials)(type KiCad)(uri "$(KISYSMOD)/Fiducials.pretty")(options "")(descr ""))
  (lib (name Filters_HF_Coils_NEOSID)(type KiCad)(uri "$(KISYSMOD)/Filters_HF_Coils_NEOSID.pretty")(options "")(descr ""))
  (lib (name Fuse_Holders_and_Fuses)(type KiCad)(uri "$(KISYSMOD)/Fuse_Holders_and_Fuses.pretty")(options "")(descr ""))
  (lib (name Hall-Effect_Transducers_LEM)(type KiCad)(uri "$(KISYSMOD)/Hall-Effect_Transducers_LEM.pretty")(options "")(descr ""))
  (lib (name Heatsinks)(type KiCad)(uri "$(KISYSMOD)/Heatsinks.pretty")(options "")(descr ""))
  (lib (name Housings_BGA)(type KiCad)(uri "$(KISYSMOD)/Housings_BGA.pretty")(options "")(descr ""))
  (lib (name Housings_CSP)(type KiCad)(uri "$(KISYSMOD)/Housings_CSP.pretty")(options "")(descr ""))
  (lib (name Housings_DFN_QFN)(type KiCad)(uri "$(KISYSMOD)/Housings_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name Housings_DIP)(type KiCad)(uri "$(KISYSMOD)/Housings_DIP.pretty")(options "")(descr ""))
  (lib (name Housings_LCC)(type KiCad)(uri "$(KISYSMOD)/Housings_LCC.pretty")(options "")(descr ""))
  (lib (name Housings_LGA)(type KiCad)(uri "$(KISYSMOD)/Housings_LGA.pretty")(options "")(descr ""))
  (lib (name Housings_QFP)(type KiCad)(uri "$(KISYSMOD)/Housings_QFP.pretty")(options "")(descr ""))
  (lib (name Housings_SIP)(type KiCad)(uri "$(KISYSMOD)/Housings_SIP.pretty")(options "")(descr ""))
  (lib (name Housings_SOIC)(type KiCad)(uri "$(KISYSMOD)/Housings_SOIC.pretty")(options "")(descr ""))
  (lib (name Housings_SON)(type KiCad)(uri "$(KISYSMOD)/Housings_SON.pretty")(options "")(descr ""))
  (lib (name Housings_SSOP)(type KiCad)(uri "$(KISYSMOD)/Housings_SSOP.pretty")(options "")(descr ""))
  (lib (name Inductors)(type KiCad)(uri "$(KISYSMOD)/Inductors.pretty")(options "")(descr ""))
  (lib (name Inductors_NEOSID)(type KiCad)(uri "$(KISYSMOD)/Inductors_NEOSID.pretty")(options "")(descr ""))
  (lib (name Inductors_SMD)(type KiCad)(uri "$(KISYSMOD)/Inductors_SMD.pretty")(options "")(descr ""))
  (lib (name Inductors_THT)(type KiCad)(uri "$(KISYSMOD)/Inductors_THT.pretty")(options "")(descr ""))
  (lib (name IR-DirectFETs)(type KiCad)(uri "$(KISYSMOD)/IR-DirectFETs.pretty")(options "")(descr ""))
  (lib (name labels)(type KiCad)(uri "$(KISYSMOD)/labels.pretty")(options "")(descr ""))
  (lib (name LEDs)(type KiCad)(uri "$(KISYSMOD)/LEDs.pretty")(options "")(descr ""))
  (lib (name Measurement_Points)(type KiCad)(uri "$(KISYSMOD)/Measurement_Points.pretty")(options "")(descr ""))
  (lib (name Measurement_Scales)(type KiCad)(uri "$(KISYSMOD)/Measurement_Scales.pretty")(options "")(descr ""))
  (lib (name Microwave)(type KiCad)(uri "$(KISYSMOD)/Microwave.pretty")(options "")(descr ""))
  (lib (name Modules)(type KiCad)(uri "$(KISYSMOD)/Modules.pretty")(options "")(descr ""))
  (lib (name Mounting_Holes)(type KiCad)(uri "$(KISYSMOD)/Mounting_Holes.pretty")(options "")(descr ""))
  (lib (name NF-Transformers_ETAL)(type KiCad)(uri "$(KISYSMOD)/NF-Transformers_ETAL.pretty")(options "")(descr ""))
  (lib (name Oddities)(type KiCad)(uri "$(KISYSMOD)/Oddities.pretty")(options "")(descr ""))
  (lib (name Opto-Devices)(type KiCad)(uri "$(KISYSMOD)/Opto-Devices.pretty")(options "")(descr ""))
  (lib (name Oscillators)(type KiCad)(uri "$(KISYSMOD)/Oscillators.pretty")(options "")(descr ""))
  (lib (name Package_DirectFET)(type KiCad)(uri "$(KISYSMOD)/Package_DirectFET.pretty")(options "")(descr ""))
  (lib (name PFF_PSF_PSS_Leadforms)(type KiCad)(uri "$(KISYSMOD)/PFF_PSF_PSS_Leadforms.pretty")(options "")(descr ""))
  (lib (name Pin_Headers)(type KiCad)(uri "$(KISYSMOD)/Pin_Headers.pretty")(options "")(descr ""))
  (lib (name Potentiometers)(type KiCad)(uri "$(KISYSMOD)/Potentiometers.pretty")(options "")(descr ""))
  (lib (name Power_Integrations)(type KiCad)(uri "$(KISYSMOD)/Power_Integrations.pretty")(options "")(descr ""))
  (lib (name Relays_SMD)(type KiCad)(uri "$(KISYSMOD)/Relays_SMD.pretty")(options "")(descr ""))
  (lib (name Relays_THT)(type KiCad)(uri "$(KISYSMOD)/Relays_THT.pretty")(options "")(descr ""))
  (lib (name Resistors_SMD)(type KiCad)(uri "$(KISYSMOD)/Resistors_SMD.pretty")(options "")(descr ""))
  (lib (name Resistors_THT)(type KiCad)(uri "$(KISYSMOD)/Resistors_THT.pretty")(options "")(descr ""))
  (lib (name Resistors_Universal)(type KiCad)(uri "$(KISYSMOD)/Resistors_Universal.pretty")(options "")(descr ""))
  (lib (name RF_Antennas)(type KiCad)(uri "$(KISYSMOD)/RF_Antennas.pretty")(options "")(descr ""))
  (lib (name RF_Modules)(type KiCad)(uri "$(KISYSMOD)/RF_Modules.pretty")(options "")(descr ""))
  (lib (name Shielding_Cabinets)(type KiCad)(uri "$(KISYSMOD)/Shielding_Cabinets.pretty")(options "")(descr ""))
  (lib (name SMD_Packages)(type KiCad)(uri "$(KISYSMOD)/SMD_Packages.pretty")(options "")(descr ""))
  (lib (name Socket_Strips)(type KiCad)(uri "$(KISYSMOD)/Socket_Strips.pretty")(options "")(descr ""))
  (lib (name Sockets)(type KiCad)(uri "$(KISYSMOD)/Sockets.pretty")(options "")(descr ""))
  (lib (name Sockets_MOLEX_KK-System)(type KiCad)(uri "$(KISYSMOD)/Sockets_MOLEX_KK-System.pretty")(options "")(descr ""))
  (lib (name Symbols)(type KiCad)(uri "$(KISYSMOD)/Symbols.pretty")(options "")(descr ""))
  (lib (name TerminalBlock)(type KiCad)(uri "$(KISYSMOD)/TerminalBlock.pretty")(options "")(descr ""))
  (lib (name TerminalBlock_4UCON)(type KiCad)(uri "$(KISYSMOD)/TerminalBlock_4UCON.pretty")(options "")(descr ""))
  (lib (name TerminalBlock_MetzConnect)(type KiCad)(uri "$(KISYSMOD)/TerminalBlock_MetzConnect.pretty")(options "")(descr ""))
  (lib (name TerminalBlock_Philmore)(type KiCad)(uri "$(KISYSMOD)/TerminalBlock_Philmore.pretty")(options "")(descr ""))
  (lib (name TerminalBlock_RND)(type KiCad)(uri "$(KISYSMOD)/TerminalBlock_RND.pretty")(options "")(descr ""))
  (lib (name TO_SOT_Packages_SMD)(type KiCad)(uri "$(KISYSMOD)/TO_SOT_Packages_SMD.pretty")(options "")(descr ""))
  (lib (name TO_SOT_Packages_THT)(type KiCad)(uri "$(KISYSMOD)/TO_SOT_Packages_THT.pretty")(options "")(descr ""))
  (lib (name Transformers_CHK)(type KiCad)(uri "$(KISYSMOD)/Transformers_CHK.pretty")(options "")(descr ""))
  (lib (name Transformers_SMD)(type KiCad)(uri "$(KISYSMOD)/Transformers_SMD.pretty")(options "")(descr ""))
  (lib (name Transformers_SMPS_ThroughHole)(type KiCad)(uri "$(KISYSMOD)/Transformers_SMPS_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Transformers_THT)(type KiCad)(uri "$(KISYSMOD)/Transformers_THT.pretty")(options "")(descr ""))
  (lib (name Transistors_OldSowjetAera)(type KiCad)(uri "$(KISYSMOD)/Transistors_OldSowjetAera.pretty")(options "")(descr ""))
  (lib (name Valves)(type KiCad)(uri "$(KISYSMOD)/Valves.pretty")(options "")(descr ""))
  (lib (name Varistors)(type KiCad)(uri "$(KISYSMOD)/Varistors.pretty")(options "")(descr ""))
  (lib (name w_battery_holders)(type KiCad)(uri "$(KISYSMOD)/w_battery_holders.pretty")(options "")(descr ""))
  (lib (name w_capacitors)(type KiCad)(uri "$(KISYSMOD)/w_capacitors.pretty")(options "")(descr ""))
  (lib (name w_conn_9159)(type KiCad)(uri "$(KISYSMOD)/w_conn_9159.pretty")(options "")(descr ""))
  (lib (name w_conn_av)(type KiCad)(uri "$(KISYSMOD)/w_conn_av.pretty")(options "")(descr ""))
  (lib (name w_conn_d-sub)(type KiCad)(uri "$(KISYSMOD)/w_conn_d-sub.pretty")(options "")(descr ""))
  (lib (name w_conn_df12)(type KiCad)(uri "$(KISYSMOD)/w_conn_df12.pretty")(options "")(descr ""))
  (lib (name w_conn_df13)(type KiCad)(uri "$(KISYSMOD)/w_conn_df13.pretty")(options "")(descr ""))
  (lib (name w_conn_ftsh)(type KiCad)(uri "$(KISYSMOD)/w_conn_ftsh.pretty")(options "")(descr ""))
  (lib (name w_conn_gmkds)(type KiCad)(uri "$(KISYSMOD)/w_conn_gmkds.pretty")(options "")(descr ""))
  (lib (name w_conn_jst-ph)(type KiCad)(uri "$(KISYSMOD)/w_conn_jst-ph.pretty")(options "")(descr ""))
  (lib (name w_conn_kk100)(type KiCad)(uri "$(KISYSMOD)/w_conn_kk100.pretty")(options "")(descr ""))
  (lib (name w_conn_kk156)(type KiCad)(uri "$(KISYSMOD)/w_conn_kk156.pretty")(options "")(descr ""))
  (lib (name w_conn_misc)(type KiCad)(uri "$(KISYSMOD)/w_conn_misc.pretty")(options "")(descr ""))
  (lib (name w_conn_mkds)(type KiCad)(uri "$(KISYSMOD)/w_conn_mkds.pretty")(options "")(descr ""))
  (lib (name w_conn_modu)(type KiCad)(uri "$(KISYSMOD)/w_conn_modu.pretty")(options "")(descr ""))
  (lib (name w_conn_mpt)(type KiCad)(uri "$(KISYSMOD)/w_conn_mpt.pretty")(options "")(descr ""))
  (lib (name w_conn_panelmate)(type KiCad)(uri "$(KISYSMOD)/w_conn_panelmate.pretty")(options "")(descr ""))
  (lib (name w_conn_pc)(type KiCad)(uri "$(KISYSMOD)/w_conn_pc.pretty")(options "")(descr ""))
  (lib (name w_conn_pt-1,5)(type KiCad)(uri "$(KISYSMOD)/w_conn_pt-1,5.pretty")(options "")(descr ""))
  (lib (name w_conn_rf)(type KiCad)(uri "$(KISYSMOD)/w_conn_rf.pretty")(options "")(descr ""))
  (lib (name w_conn_screw)(type KiCad)(uri "$(KISYSMOD)/w_conn_screw.pretty")(options "")(descr ""))
  (lib (name w_conn_strip)(type KiCad)(uri "$(KISYSMOD)/w_conn_strip.pretty")(options "")(descr ""))
  (lib (name w_crystal)(type KiCad)(uri "$(KISYSMOD)/w_crystal.pretty")(options "")(descr ""))
  (lib (name w_details)(type KiCad)(uri "$(KISYSMOD)/w_details.pretty")(options "")(descr ""))
  (lib (name w_indicators)(type KiCad)(uri "$(KISYSMOD)/w_indicators.pretty")(options "")(descr ""))
  (lib (name w_logo)(type KiCad)(uri "$(KISYSMOD)/w_logo.pretty")(options "")(descr ""))
  (lib (name w_misc_comp)(type KiCad)(uri "$(KISYSMOD)/w_misc_comp.pretty")(options "")(descr ""))
  (lib (name w_misc_rf)(type KiCad)(uri "$(KISYSMOD)/w_misc_rf.pretty")(options "")(descr ""))
  (lib (name w_pga)(type KiCad)(uri "$(KISYSMOD)/w_pga.pretty")(options "")(descr ""))
  (lib (name w_pin_strip)(type KiCad)(uri "$(KISYSMOD)/w_pin_strip.pretty")(options "")(descr ""))
  (lib (name w_pth_circuits)(type KiCad)(uri "$(KISYSMOD)/w_pth_circuits.pretty")(options "")(descr ""))
  (lib (name w_pth_diodes)(type KiCad)(uri "$(KISYSMOD)/w_pth_diodes.pretty")(options "")(descr ""))
  (lib (name w_pth_plcc)(type KiCad)(uri "$(KISYSMOD)/w_pth_plcc.pretty")(options "")(descr ""))
  (lib (name w_pth_resistors)(type KiCad)(uri "$(KISYSMOD)/w_pth_resistors.pretty")(options "")(descr ""))
  (lib (name w_relay)(type KiCad)(uri "$(KISYSMOD)/w_relay.pretty")(options "")(descr ""))
  (lib (name w_rf_modules)(type KiCad)(uri "$(KISYSMOD)/w_rf_modules.pretty")(options "")(descr ""))
  (lib (name w_smd_bga)(type KiCad)(uri "$(KISYSMOD)/w_smd_bga.pretty")(options "")(descr ""))
  (lib (name w_smd_cap)(type KiCad)(uri "$(KISYSMOD)/w_smd_cap.pretty")(options "")(descr ""))
  (lib (name w_smd_dil)(type KiCad)(uri "$(KISYSMOD)/w_smd_dil.pretty")(options "")(descr ""))
  (lib (name w_smd_diode)(type KiCad)(uri "$(KISYSMOD)/w_smd_diode.pretty")(options "")(descr ""))
  (lib (name w_smd_inductors)(type KiCad)(uri "$(KISYSMOD)/w_smd_inductors.pretty")(options "")(descr ""))
  (lib (name w_smd_leds)(type KiCad)(uri "$(KISYSMOD)/w_smd_leds.pretty")(options "")(descr ""))
  (lib (name w_smd_lqfp)(type KiCad)(uri "$(KISYSMOD)/w_smd_lqfp.pretty")(options "")(descr ""))
  (lib (name w_smd_plcc)(type KiCad)(uri "$(KISYSMOD)/w_smd_plcc.pretty")(options "")(descr ""))
  (lib (name w_smd_qfn)(type KiCad)(uri "$(KISYSMOD)/w_smd_qfn.pretty")(options "")(descr ""))
  (lib (name w_smd_resistors)(type KiCad)(uri "$(KISYSMOD)/w_smd_resistors.pretty")(options "")(descr ""))
  (lib (name w_smd_strip)(type KiCad)(uri "$(KISYSMOD)/w_smd_strip.pretty")(options "")(descr ""))
  (lib (name w_smd_trans)(type KiCad)(uri "$(KISYSMOD)/w_smd_trans.pretty")(options "")(descr ""))
  (lib (name w_switch)(type KiCad)(uri "$(KISYSMOD)/w_switch.pretty")(options "")(descr ""))
  (lib (name w_to)(type KiCad)(uri "$(KISYSMOD)/w_to.pretty")(options "")(descr ""))
  (lib (name w_vacuum)(type KiCad)(uri "$(KISYSMOD)/w_vacuum.pretty")(options "")(descr ""))
  (lib (name Wire_Connections_Bridges)(type KiCad)(uri "$(KISYSMOD)/Wire_Connections_Bridges.pretty")(options "")(descr ""))
  (lib (name Wire_Pads)(type KiCad)(uri "$(KISYSMOD)/Wire_Pads.pretty")(options "")(descr ""))
  (lib (name _moje)(type Legacy)(uri "$(KISYSMOD)/_moje.mod")(options "")(descr ""))
)
