update=23.10.2020 23:09:47
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=pagelayout_default.kicad_wks
LastNetListRead=Template.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=3
PadSizeV=1.2
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=_moje
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=motors
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=74xgxx
LibName35=ac-dc
LibName36=actel
LibName37=allegro
LibName38=Altera
LibName39=analog_devices
LibName40=battery_management
LibName41=bbd
LibName42=bosch
LibName43=brooktre
LibName44=cmos_ieee
LibName45=dc-dc
LibName46=diode
LibName47=elec-unifil
LibName48=ESD_Protection
LibName49=ftdi
LibName50=gennum
LibName51=graphic_symbols
LibName52=hc11
LibName53=infineon
LibName54=intersil
LibName55=ir
LibName56=Lattice
LibName57=leds
LibName58=LEM
LibName59=logic_programmable
LibName60=maxim
LibName61=mechanical
LibName62=microchip_dspic33dsc
LibName63=microchip_pic10mcu
LibName64=microchip_pic12mcu
LibName65=microchip_pic16mcu
LibName66=microchip_pic18mcu
LibName67=microchip_pic24mcu
LibName68=microchip_pic32mcu
LibName69=modules
LibName70=motor_drivers
LibName71=msp430
LibName72=nordicsemi
LibName73=nxp
LibName74=nxp_armmcu
LibName75=onsemi
LibName76=Oscillators
LibName77=Power_Management
LibName78=powerint
LibName79=pspice
LibName80=references
LibName81=rfcom
LibName82=RFSolutions
LibName83=sensors
LibName84=silabs
LibName85=stm8
LibName86=stm32
LibName87=supertex
LibName88=transf
LibName89=triac_thyristor
LibName90=ttl_ieee
LibName91=video
LibName92=w_analog
LibName93=w_connectors
LibName94=w_device
LibName95=w_logic
LibName96=w_memory
LibName97=w_microcontrollers
LibName98=w_opto
LibName99=w_relay
LibName100=w_rtx
LibName101=w_transistor
LibName102=w_vacuum
LibName103=wiznet
LibName104=Worldsemi
LibName105=Xicor
LibName106=zetex
LibName107=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=pagelayout_default.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=50
[general]
version=1
